<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SLA.Views.HistorialPage"
    Title="Historial de Sesiones">

    <VerticalStackLayout Padding="20" Spacing="10">

        <Label
            Text="Historial"
            FontSize="22"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <!--Filtros (optimizar luego) -->
        <Label  Text="Filtrar por:"
                FontSize="16"
                FontAttributes="Bold"
                Margin="0,10,0,5" />

        <VerticalStackLayout Spacing="8">
            <HorizontalStackLayout Spacing="10"> <!--Tipo-->
                <Label  Text="Tipo:"
                        WidthRequest="60"
                        VerticalTextAlignment="Center" />
                <Picker x:Name="TipoFiltroPicker"
                        ItemsSource="{Binding TiposMovimiento}"
                        Title="Todos" 
                        SelectedIndexChanged="OnFiltroChanged"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10"> <!--Desde-->
                <Label  Text="Desde:"
                        WidthRequest="60"
                        VerticalTextAlignment="Center" />
                <DatePicker x:Name="FechaDesdePicker" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10"> <!--Hasta-->
                <Label  Text="Hasta:"
                        WidthRequest="60"
                        VerticalTextAlignment="Center" />
                <DatePicker x:Name="FechaHastaPicker" />
            </HorizontalStackLayout>
            
        </VerticalStackLayout>

        <CollectionView x:Name="HistorialView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Margin="5" >
                        <VerticalStackLayout>
                            <Label Text="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}" FontAttributes="Bold" />
                                <Label Text="{Binding TipoMovimiento}" />
                                <Label Text="{Binding Unidad}" FontSize="12" />
                                <Label Text="{Binding Operador}" FontSize="12" />
                                <Label Text="{Binding Observaciones}" FontSize="11" />
                            </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
