<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:SLA.Models"
    x:Class="SLA.Views.HistorialPage"
    BackgroundColor="#1a1c1e"
    Title="Log de operaciones">

    <Grid RowDefinitions="Auto, *" Padding="20">

        <Border Grid.Row="0" BackgroundColor="#2c2f33"
                Stroke="#454b52" StrokeShape="RoundRectangle 8"
                Padding="15" Margin="0,0,0,15">


            <VerticalStackLayout Spacing="10">

                <Label
                    Text="Parámetros de búsqueda" TextColor="#a8c7fa"
                    FontSize="11" FontAttributes="Bold"
                    CharacterSpacing="2" Margin="0,0,0,5"/>

                <!--Filtros (update: optimizado con los benditos triggers, pero siempre se puede mejorar..¿) -->

                <Grid ColumnDefinitions="80,*">

                    <Label Grid.Column="0" Text="Tipo:" TextColor="#8e9196"
                           FontSize="12" FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Border Grid.Column="1" Stroke="#454b52" StrokeShape="RoundRectangle 4" Padding="5,0" BackgroundColor="#1a1c1e">
                        <Picker x:Name="TipoFiltroPicker"
                                        ItemsSource="{Binding TiposMovimiento}"
                                        Title="Seleccionar" 
                                        SelectedIndexChanged="OnFiltroChanged"
                                        TextColor="White" TitleColor="#8e9196"/>
                    </Border>
                </Grid>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">

                    <VerticalStackLayout Grid.Column="0" Spacing="5">
                        <!--Desde-->
                        <Label  Text="Desde:" TextColor="#8e9196"
                                FontSize="10" FontAttributes="Bold"/>
                        <Border Stroke="#454b52" StrokeShape="RoundRectangle 4" BackgroundColor="#1a1c1e">
                            <DatePicker x:Name="FechaDesdePicker" TextColor="White" Format="dd/MM/yyyy"/>
                        </Border>
                    </VerticalStackLayout>


                    <VerticalStackLayout Grid.Column="1" Spacing="5">
                        <!--Hasta-->
                        <Label  Text="Hasta:" TextColor="#8e9196"
                                FontSize="10" FontAttributes="Bold"/>
                        <Border Stroke="#454b52" StrokeShape="RoundRectangle 4" BackgroundColor="#1a1c1e">
                            <DatePicker x:Name="FechaHastaPicker" TextColor="White" Format="dd/MM/yyyy"/>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

        </Border>

        <CollectionView     Grid.Row="1"
                            x:Name="HistorialView"
                            SelectionMode="Single"
                            SelectionChanged="OnRegistroSeleccionado">
            <CollectionView.ItemTemplate>
                <!--<DataTemplate> sirvió pa ver el problema de los triggers ah
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Unidad}" TextColor="White" />
                            <Label Text="Si ves esto, el problema eran los Triggers" TextColor="Gray" />
                    </VerticalStackLayout>
                </DataTemplate>-->
                <DataTemplate>
                    <Border Padding="15" Margin="0,0,0,10"
                                BackgroundColor="#24272b"
                                Stroke="#454b52" StrokeShape="RoundRectangle 5">

                        <Grid ColumnDefinitions="auto, *,auto" ColumnSpacing="15">

                            <Border Grid.Column="0" WidthRequest="4" VerticalOptions="Fill" BackgroundColor="Gray">
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding Estado}" Value="{x:Static models:EstadoRegistro.Entregado}">
                                        <Setter Property="BackgroundColor" Value="Orange" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Estado}" Value="{x:Static models:EstadoRegistro.Auditado}">
                                        <Setter Property="BackgroundColor" Value="#2E7D32" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Estado}" Value="{x:Static models:EstadoRegistro.Rechazado}">
                                        <Setter Property="BackgroundColor" Value="#C62828" />
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>

                            <VerticalStackLayout Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                                <Label Text="{Binding Fecha, StringFormat='{0:dd MMM}'}" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="End"/>
                                <Label Text="{Binding Estado}" FontSize="10" FontAttributes="Bold" HorizontalOptions="End">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Estado}" Value="{x:Static models:EstadoRegistro.Entregado}">
                                            <Setter Property="TextColor" Value="Orange" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Estado}" Value="{x:Static models:EstadoRegistro.Auditado}">
                                            <Setter Property="TextColor" Value="#2E7D32" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Estado}" Value="{x:Static models:EstadoRegistro.Rechazado}">
                                            <Setter Property="TextColor" Value="#C62828" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>

<!-- bases:
    #1a1c1e -> gris carbon, fondo
    #a8c7fa -> azul acero, color de textos
    #8e9196 -> gris medio, textos secundarios
 
    #2c2f33 -> fondo oscuro, contenedores
    #c62828 -> rojo oscurito,  cerrar sesion y demás
    #2e7d32 -> verde aprobacion, para cosas buenas ahr
    
    
    bordes con StrokeShape="RoundRectangle 5"
    
    uso de triggers ("mi led") para cambir el EstadoColor dependiendo lo q suceda con el reg automáticamente (gracias bbdd)
    -->