<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:SLA.ViewModels"
                x:Class="SLA.Views.NuevoRegistroPaso1Page"
                Title="Apertura de registro"
                BackgroundColor="#1a1c1e">
    
    <ContentPage.BindingContext>
        <vm:NuevoRegistroPaso1ViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="20">
            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="10" HeightRequest="10" Margin="0,0,0,10">
                <Border Grid.Column="0" BackgroundColor="#a8c7fa" StrokeShape="RoundRectangle 5" />
                <Border Grid.Column="1" BackgroundColor="#2c2f33" StrokeShape="RoundRectangle 5" />
                <Border Grid.Column="2" BackgroundColor="#2c2f33" StrokeShape="RoundRectangle 5" />
            </Grid>
            <Label
                    Text="Datos generales"
                    TextColor="#a8c7fa"
                    FontSize="18"
                    FontAttributes="Bold" 
                    CharacterSpacing="1"/>

            <BoxView HeightRequest="1" Color="#454b52" />

            <VerticalStackLayout Spacing="15">

                <VerticalStackLayout Spacing="5">
                    <!-- Tipo de movimiento -->
                    <Label Text="Tipo de movimiento /misión"  
                           TextColor="#8e9196"
                           FontSize="10"
                           FontAttributes="Bold"
                           Margin="5,0"/>

                    <Border Stroke="#454B52" StrokeShape="RoundRectangle 4" BackgroundColor="#2C2F33" Padding="10,0">
                        <Picker
                                Title="Seleccionar"
                                TitleColor="#8e9196"
                                TextColor="White"
                                ItemsSource="{Binding TiposMovimiento}"
                                SelectedItem="{Binding TipoSeleccionado}" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <!-- Unidad -->
                    <Label Text="Unidad / Dependencia" 
                           TextColor="#8e9196"
                           FontSize="10"
                           FontAttributes="Bold"
                           Margin="5,0"/>

                    <Border Stroke="#454B52" StrokeShape="RoundRectangle 4" BackgroundColor="#2C2F33" Padding="10,0">
                        <Entry
                            Placeholder="Ej: Batallón X"
                            Text="{Binding Unidad}" 
                            PlaceholderColor="#454b52"
                            TextColor="White"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <!-- Fecha -->
                    <Label Text="Fecha de registro" 
                           TextColor="#8e9196"
                           FontSize="10"
                           FontAttributes="Bold"
                           Margin="5,0"/>
                    <Border Stroke="#454B52" StrokeShape="RoundRectangle 4" BackgroundColor="#2C2F33" Padding="10,0">
                        <DatePicker
                                Date="{Binding Fecha}"  TextColor="White"/>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <BoxView HeightRequest="1" Color="#545b52" Margin="0,5"/>
            <Label Text="Datos del receptor"
                   TextColor="#a8c7fa"
                   FontSize="18"
                   FontAttributes="Bold"
                   CharacterSpacing="1"/>
            <BoxView HeightRequest="1" Color="#545b52" Margin="0,5"/>

            <VerticalStackLayout Spacing="12">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="10">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="DNI/Legajo"
                               TextColor="#8e9196"
                               FontSize="10"
                               FontAttributes="Bold"
                               Margin="5,0"/>
                        <Border Stroke="#a8c7fa" 
                                StrokeShape="RoundRectangle 4"
                                BackgroundColor="#2c2f33"
                                Padding="10,0">
                            <Entry Placeholder="Identificar.." Keyboard="Numeric"
                                   TextColor="White"
                                   Text="{Binding BusquedaDNI}"
                                   PlaceholderColor="#454b52"/>
                        </Border>
                    </VerticalStackLayout>
                    <Button Grid.Column="1"
                            Text="Buscar" TextColor="#a8c7fa"
                            Command="{Binding BuscarReceptorCommand}"
                            BackgroundColor="#2c2f33" BorderColor="#a8c7fa"
                            BorderWidth="1" VerticalOptions="End" HeightRequest="46"
                            CornerRadius="4"/>
                </Grid>

                <Border BackgroundColor="#1a1c1e" 
                        Padding="12" 
                        StrokeShape="RoundRectangle 4" Stroke="#454b52">
                    <VerticalStackLayout Spacing="4">
                        <Label Text="{Binding NombreCompletoReceptor, FallbackValue='Nombre: ---'}" 
                               TextColor="White" 
                               FontSize="13" FontAttributes="Bold"/>
                        <Label Text="{Binding GradoUnidadReceptor, FallbackValue='Grado/Unidad: ---'}" 
                               TextColor="#8e9196" 
                               FontSize="11"/>
                    </VerticalStackLayout>
                </Border>

                <Label Text="Es de caracter obligatorio agregar un receptor"
                       TextColor="#c62828"
                       FontSize="10"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,5,0,0"
                       IsVisible="{Binding MostrarAdvertenciaReceptor}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="15" Margin="0,10,0,0">
                <VerticalStackLayout Spacing="5">
                    <!-- Operador -->
                    <Label  Text="Operador responsable"
                            TextColor="#8e9196"
                            FontSize="10"
                            FontAttributes="Bold"
                            Margin="5,0"/>
                    <Border Stroke="#454B52" StrokeShape="RoundRectangle 4" BackgroundColor="#2C2F33" Padding="10,0">
                        <Entry
                            IsEnabled="False"
                            Text="{Binding Operador}" 
                            TextColor="#a8c7fa"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <!-- Observaciones -->
                    <Label  Text="Observaciones" 
                            TextColor="#8e9196"
                            FontSize="10"
                            FontAttributes="Bold"
                            Margin="5,0"/>
                    <Border Stroke="#454B52" StrokeShape="RoundRectangle 4" BackgroundColor="#2C2F33" Padding="10,0">
                        <Editor
                            AutoSize="TextChanges"
                            Placeholder="Opcional"
                            PlaceholderColor="#454b52"
                            Text="{Binding Observaciones}" 
                            TextColor="White"/>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <!-- continuar -->
            <Button
                    Text="Continuar a materiales"
                    HeightRequest="60"
                    Command="{Binding ContinuarCommand}" 
                    BackgroundColor="#a8c7fa"
                    TextColor="#1a1c1e"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    Margin="0,20,0,20"/>

            <Button Text="Cancelar" 
                    Command="{Binding CancelarCommand}"
                    BackgroundColor="Transparent" 
                    TextColor="#c62828" 
                    FontSize="12" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center"
                    Margin="0,10,0,0" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

<!-- bases:
    #1a1c1e -> gris carbon, fondo
    #a8c7fa -> azul acero, color de textos
    #8e9196 -> gris medio, textos secundarios
 
    #2c2f33 -> fondo oscuro, contenedores
    #c62828 -> rojo oscurito,  cerrar sesion y demás
    #2e7d32 -> verde aprobacion, para cosas buenas ahr
    
    #454b52 -> gris azulado (carbon profundo), strokes y placeholders
    
    
    bordes con StrokeShape="RoundRectangle 5"
    
    uso de triggers ("mi led") para cambir el EstadoColor dependiendo lo q suceda con el reg automáticamente (gracias bbdd)
    -->